@layer main {
	:root {
		--main: hsl(14 84.81% 84.51%);
		--secondary: hsl(13, 78%, 52%);
		--background: rgb(255, 248, 240);
		--bg-light: hsl(17 89.74% 92.35%);
		--white: hsl(230, 100%, 99%);
		--black: hsl(0, 0%, 9%);
		--text: hsl(0, 0%, 9%);
		--small-text: hsl(0, 0%, 44%);
		--box-shadow: 0 5px hsl(0, 0%, 9%);
		--border: hsl(0, 0%, 9%);

		--fs-1: clamp(1rem, 0.913rem + 0.4348vw, 1.25rem);
		--fs-2: clamp(1.2rem, 1.0739rem + 0.6304vw, 1.5625rem);
		--fs-3: clamp(1.728rem, 1.4799rem + 1.2407vw, 2.4414rem);
		--fs-4: clamp(2.0736rem, 1.7334rem + 1.7011vw, 3.0518rem);

		--pad-4-8: clamp(0.25rem, 0.163rem + 0.4348vw, 0.5rem);
		--pad-12-16: clamp(0.75rem, 0.663rem + 0.4348vw, 1rem);
		--pad-16-32: clamp(1rem, 0.5897rem + 2.0513vw, 2rem);
		--pad-xl: clamp(3rem, 2.7391rem + 1.3043vw, 3.75rem);
	}

	*:focus-visible {
		outline-offset: 2px;
		outline: 2px solid var(--text);
		border-radius: 4px;
	}

	* {
		box-sizing: border-box;
	}

	body {
		font-family:
			'system-ui',
			-apple-system,
			BlinkMacSystemFont,
			'Segoe UI',
			Roboto,
			Oxygen,
			Ubuntu,
			Cantarell,
			'Open Sans',
			'Helvetica Neue',
			sans-serif;
		margin: 0;
		padding: 0;
		text-align: left;
		background-color: var(--background);
		overflow-x: hidden;
		word-wrap: break-word;
		overflow-wrap: break-word;
		color: var(--text);
		font-size: 16px;
		font-weight: 400;
		line-height: 1.7;
	}

	main {
		width: 1100px;
		max-width: calc(100% - 2em);
		margin: auto;
		padding: 3em 0;
	}

	a {
		color: var(--secondary);
		transition:
			color,
			0.3s ease;
	}

	a:hover {
		color: var(--main);
	}

	img {
		max-width: 100%;
		height: auto;
		border-radius: 8px;
	}

	h1,
	h2,
	h3 {
		text-wrap: balance;
		margin: 0 0 0.5em 0;
		line-height: 1.2;
		font-weight: 500;
	}

	h1 {
		font-size: var(--fs-4);
		font-weight: 800;
	}

	h2 {
		font-size: var(--fs-3);
		font-weight: bold;
	}
}

@layer hero {
	.hero {
		padding: var(--pad-xl) var(--pad-16-32);
		border-bottom: 4px solid var(--border);

		p {
			font-size: var(--fs-1);
		}
	}

	.hero__container {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
		max-width: 68.75em;
		margin-inline: auto;
		gap: clamp(2rem, -10.8571rem + 27.4286vw, 8rem);
		text-align: center;
	}

	.hero__subtitle {
		font-size: var(--fs-2);
	}

	.hero__info {
		font-size: var(--fs-16-18);
		color: var(--small-text);
		margin-bottom: 0.5em;
	}

	.hero__content {
		width: clamp(min(25rem, 100%), 6.1607rem + 42.8571vw, 39.375rem);
		flex-grow: 1;
	}

	.hero__image {
		order: -1;
		flex-basis: 0;
		min-inline-size: clamp(12.5rem, 11.2826rem + 6.087vw, 16rem);
		margin-inline: auto;
		position: relative;

		.book {
			position: relative;
			z-index: 1;
		}

		img {
			width: 100%;
		}

		.coming-soon {
			width: 100px;
			height: 100px;
			position: absolute;
			bottom: -10px;
			left: -30px;
			z-index: 2;
			background: white;
			border-radius: 50%;
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.8);
		}

		.background {
			width: 450px;
			height: 450px;
			background: var(--main);
			border-radius: 50%;
			position: absolute;
			left: 0%;
			transform: translate(-50%, -50%);
			z-index: 0;
			top: 0%;
		}
	}

	.formkit-fields {
		display: flex;
		flex-wrap: wrap;
		gap: 0.5em;
		justify-content: center;
	}

	.formkit-input {
		border: 2px solid var(--border);
		padding: var(--pad-4-8) var(--pad-12-16);
		font-size: var(--fs-2);
		border-radius: 0.2em;
	}

	.button {
		color: var(--white);
		cursor: pointer;
		font-size: var(--fs-2);
		padding: var(--pad-4-8) var(--pad-12-16);
		border-radius: 0.2em;
		background-color: var(--secondary);
		border: 2px solid var(--border);
		box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 1);
		transition-duration: 0.2s;
		transition-property: all;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	}

	.button:hover {
		box-shadow: 0 0 #0000;
	}

	@media screen and (min-width: 43.75em) {
		.hero__container {
			text-align: left;
		}

		.hero__image {
			order: 0;

			.background {
				width: 300px;
				height: 300px;
				left: inherit;
				right: -50%;
				top: -100px;
				transform: translate(0, 0);
			}
		}

		.formkit-fields {
			justify-content: start;
		}
	}
}

@layer features {
	.features {
		padding: var(--pad-xl) var(--pad-16-32);
		border-bottom: 4px solid var(--border);
		background-color: var(--bg-light);
	}

	.features__container {
		max-width: 68.75em;
		margin-inline: auto;
	}

	.features__title {
		text-align: center;
		margin-bottom: var(--pad-xl);
	}

	.features__list {
		list-style: none;
		padding: 0;
		display: grid;
		gap: 2em;
		grid-template-columns: repeat(auto-fit, minmax(clamp(16rem, 50%, 25rem), 1fr));
	}

	.feature {
		display: flex;
		gap: var(--pad-12-16);

		svg {
			flex-shrink: 0;
			width: var(--fs-3);
			height: var(--fs-3);
		}
	}

	.feature__title {
		font-size: var(--fs-2);
	}

	.feature__description {
		font-size: var(--fs-1);
		margin-bottom: 0;
	}
}

@layer testimonials {
	.testimonials {
		padding: var(--pad-xl) var(--pad-16-32);
		border-bottom: 4px solid var(--border);
		background-image: linear-gradient(90deg, #80808033 1px, #0000 0), linear-gradient(#80808033 1px, #0000 0);
		background-size: 70px 70px;
	}

	.testimonials__container {
		max-width: 68.75em;
		margin-inline: auto;
	}

	.testimonials__title {
		text-align: center;
		margin-bottom: var(--pad-xl);
	}

	.testimonial__list {
		list-style: none;
		padding: 0;
		display: grid;
		gap: 2em;
		grid-template-columns: repeat(auto-fit, minmax(clamp(16rem, 50%, 20rem), 1fr));
	}

	.testimonial {
		gap: var(--pad-12-16);
		background-color: var(--main);
		padding: var(--pad-12-16);
		border-radius: 0.5em;
		border: 2px solid var(--border);

		box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 1);

		picture {
			flex-shrink: 0;
			display: block;
		}
	}

	.testimonial__image {
		display: block;
		aspect-ratio: 1/1;
		width: clamp(4rem, 3.4872rem + 2.5641vw, 5.25rem);
		height: clamp(4rem, 3.4872rem + 2.5641vw, 5.25rem);
		border: 2px solid var(--border);
	}

	.testimonial__content {
		display: flex;
		align-items: center;
		gap: var(--pad-12-16);
		margin-bottom: var(--pad-12-16);
	}

	.testimonial__author {
		margin: 0;
		font-size: var(--fs-2);
		line-height: 1;

		span {
			display: block;
			margin-top: 0.5em;
			font-size: var(--pad-12-16);
		}
	}

	.testimonial__text {
		font-size: var(--fs-1);
		margin: 0;
		line-height: 1.5;
	}
}

@layer faq {
	.faq {
		padding: var(--pad-xl) var(--pad-16-32);
		border-bottom: 4px solid var(--border);
		background-color: var(--bg-light);
	}

	.faq__container {
		max-width: 68.75em;
		margin-inline: auto;
	}

	.faq__title {
		text-align: center;
		margin-bottom: var(--pad-xl);
	}

	.accordion {
		margin-bottom: 1em;
		cursor: pointer;
		box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 1);
		border-radius: 6px;
		border: 2px solid black;
		overflow: clip;

		transition-duration: 0.2s;
		transition-property: all;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

		span {
			font-size: var(--fs-2);
			padding: var(--pad-4-8) var(--pad-12-16);
			background-color: var(--secondary);
			color: var(--white);
		}

		summary {
			display: block;
		}

		summary::-webkit-details-marker {
			display: none;
		}

		span {
			display: flex;
			justify-content: space-between;
		}

		span:after {
			content: '\276F';
			transform: rotate(90deg);
			transition: transform 0.3s ease;
		}

		.content {
			display: grid;
			grid-template-rows: 0fr;
			background-color: var(--background);
			transition:
				grid-template-rows 0.3s ease,
				padding 0.3s ease;
		}

		.inner {
			overflow: hidden;
			margin: 0;
		}

		details[open] + .content {
			grid-template-rows: 1fr;
			padding: 10px;
		}

		details[open] span:after {
			transform: rotate(270deg);
		}
	}

	.accordion:has(details[open]),
	.accordion:hover,
	.accordion:has(summary:focus) {
		box-shadow: 0 0 var(--black);
		transform: translateY(6px);
	}
}

@layer cta {
	.cta {
		padding: var(--pad-xl) var(--pad-16-32);
		border-bottom: 4px solid var(--border);
		background-color: var(--main);
		background-image: linear-gradient(90deg, #0001 1px, #0000 0), linear-gradient(#0001 1px, #0000 0);
		background-size: 70px 70px;

		.formkit-fields {
			justify-content: center;
		}
	}

	.cta__title {
		text-align: center;
		margin-bottom: var(--pad-xl);
	}

	.cta__description {
		text-align: center;
	}
}

@layer footer {
	footer {
		text-align: center;
	}
}
